<?xml version="1.0" encoding="utf-8"?>
<!--
 *
 * Developed by Ashish Das
 *
 * Email: adas@revamobile.com
 * Email: adas@revasolutions.com
 *
 * Date: October 27, 2012
 *
 * All code (c) 2011 Reva Tech Solutions (India) Private Limited (Reva Mobile)
 * 
 * All rights reserved
 * 
 *
-->

<resources>

    <style name="splashMainLayout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">#fff5f5f5</item>
    </style>

    <style name="LabelText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">left</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:paddingRight">3dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#787878</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="ButtonText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:shadowColor">#000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="EditText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="TopBg">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">5dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:background">@drawable/white_gray_top_background</item>
    </style>

    <style name="MiddleBg">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">10dp</item>
        <item name="android:background">@drawable/white_gray_mid_background</item>
    </style>

    <style name="BottomBg">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">5dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:background">@drawable/white_gray_bottom_background</item>
    </style>

    <style name="GrayWhiteBgLayout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/gray_white_background</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Animations" />

    <!-- PopDownMenu -->
    <style name="Animations.PopDownMenu" />

    <style name="Animations.PopDownMenu.Center">
        <item name="@android:windowEnterAnimation">@anim/quickaction_grow_from_top</item>
        <item name="@android:windowExitAnimation">@anim/quickaction_shrink_from_bottom</item>
    </style>

    <style name="Animations.PopDownMenu.Left">
        <item name="@android:windowEnterAnimation">@anim/quickaction_grow_from_topleft_to_bottomright</item>
        <item name="@android:windowExitAnimation">@anim/quickaction_shrink_from_bottomright_to_topleft</item>
    </style>

    <style name="Animations.PopDownMenu.Right">
        <item name="@android:windowEnterAnimation">@anim/quickaction_grow_from_topright_to_bottomleft</item>
        <item name="@android:windowExitAnimation">@anim/quickaction_shrink_from_bottomleft_to_topright</item>
    </style>

    <style name="Animations.PopDownMenu.Reflect">
        <item name="@android:windowEnterAnimation">@anim/quickaction_pump_top</item>
        <item name="@android:windowExitAnimation">@anim/quickaction_disappear</item>
    </style>

    <!-- PopUpMenu -->
    <style name="Animations.PopUpMenu" />

    <style name="Animations.PopUpMenu.Center">
        <item name="@android:windowEnterAnimation">@anim/quickaction_grow_from_bottom</item>
        <item name="@android:windowExitAnimation">@anim/quickaction_shrink_from_top</item>
    </style>

    <style name="Animations.PopUpMenu.Left">
        <item name="@android:windowEnterAnimation">@anim/quickaction_grow_from_bottomleft_to_topright</item>
        <item name="@android:windowExitAnimation">@anim/quickaction_shrink_from_topright_to_bottomleft</item>
    </style>

    <style name="Animations.PopUpMenu.Right">
        <item name="@android:windowEnterAnimation">@anim/quickaction_grow_from_bottomright_to_topleft</item>
        <item name="@android:windowExitAnimation">@anim/quickaction_shrink_from_topleft_to_bottomright</item>
    </style>

    <style name="Animations.PopUpMenu.Reflect">
        <item name="@android:windowEnterAnimation">@anim/quickaction_pump_bottom</item>
        <item name="@android:windowExitAnimation">@anim/quickaction_disappear</item>
    </style>

    <style name="TabFontSize">
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:minHeight">42dp</item>
        <item name="android:minWidth">100dp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">@color/radio_colors</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17dp</item>
        <item name="android:max">2</item>
    </style>

    <style name="LableText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">left</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:paddingRight">3dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#787878</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>